# Допустим, какая-то программа возвращает результат своей работы в таком виде:
#
# результат операции: 42
#
# результат операции: 54
#
# результат работы программы: 209
#
# результат: 2
#
# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение (можно с
# помощью срезов и метода index, а можно с помощью split ). Получите из каждой строки
# с результатом число, прибавьте к полученному числу 10, результат сложения распечатайте.
# Главное отличие - выполните всё с использованием функций.
string_1 = 'результат операции: 42'
string_2 = 'результат операции: 54'
string_3 = 'результат работы программы: 209'
string_4 = 'результат: 2'


def increased_result(s):
    new_res = int(s.split()[-1]) + 10
    print(new_res)


increased_result(string_1)
increased_result(string_2)
increased_result(string_3)
increased_result(string_4)
